<html>
<head>
    <style>
        body{
            margin: 0px;
            background-image: url(https://images.pexels.com/photos/1669068/pexels-photo-1669068.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
        }
        #d1 {
           border: 3px solid red;
           width: 300px;
            margin: 20px auto;
        }
        #header{
            text-align: center;
            background-color: aqua;
            padding: 20px;
            color: black;
        }
        h2{
            margin: 0px;
        }
        #main{
            background-color: black;
            padding: 20px;
            text-align: center;
        }
        #imgdiv {
           text-align: center; 
           padding: 5px;
        }
        img {
            border-radius: 50%;
            
        }
        #pdiv{
            color: white;
        }
        #tabeldiv{
            padding: 10px;

        }
       p{
           color: rgb(243, 232, 232);
       }
       table{
           width: 100%;
       }
        #btndiv{
            padding: 20px;
            
        }
          button{
            color: white;
              border: none;
              padding: 10px;
              background-color: cornflowerblue;
              width: 40%;
              margin-right: 15px;
          }
        
    </style> 

</head>

<body> 
    <div id="d1">
<div id="header">
    <h2>Raushan Raj</h2>
    
</div>
<div id="main">
    <div id="imgdiv">
     <img src="https://scontent.fdel27-4.fna.fbcdn.net/v/t1.6435-9/209498454_1724069154446765_7475384062972224294_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=9FV4Z8JPXccAX_roxRy&_nc_ht=scontent.fdel27-4.fna&oh=00_AT9lg0wotESTMVyTCw0yrnxEPJRYV6TBX9GQ7rCCMkVKfg&oe=62487B0D" width="150px" height="150px"/>

    </div>
     
    <div id="pdiv">
        <p>hello friends this is raushan raj. and this is my first project of html and css. i am a final year student. b.tech ECE </p>
    </div>

    <div id="tablediv">
        <table>
            <tr>
                <th>
                    
                    <p>55</p>
                    <p>post</p>
                </th>
                <th>
                    
                    <P>498</P>
                    <p>followers</p>
                </th>
                <th>
                    
                    <p>369</p>
                    <P>following</P>
                </th>
            </tr>
        </table>
    </div>

    <div id="btndiv">

        <button>follow</button>


        <button>message</button>
    </div>



</div>
   
    </div>
</body>








</html>